<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:background="@android:color/transparent"
        android:id="@+id/et_option"
        android:hint="@string/enter_your_option"
        android:ems="8"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/delete_option"
        android:layout_toEndOf="@+id/et_option"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>