<resources>
    <string name="chats">Чаты</string>
    <string name="users">Пользователи</string>
    <string name="calls">Звонки</string>
    <string name="groups">Группы</string>
    <string name="more">Больше</string>
    <string name="conversation">беседа</string>
    <string name="sending">Отправка...</string>
    <string name="this_message_deleted">⚠️ Это сообщение было удалено</string>
    <string name="you_deleted_this_message">⚠️ Вы удалили это сообщение</string>
    <string name="message_image">📷 Фото</string>
    <string name="message_video">📹 Видео</string>
    <string name="message_audio">🎵 Аудио</string>
    <string name="message_file">📁 Файл</string>
    <string name="custom_message">У вас есть сообщение</string>
    <string name="missed_voice_call"> Пропущенный голосовой вызов»</string>
    <string name="missed_video_call"> Пропущенный видеозвонок</string>
    <string name="custom_message_location">📍 Расположение</string>
    <string name="custom_message_poll">📊 Опрос</string>
    <string name="custom_message_sticker">💟 наклейка</string>
    <string name="custom_message_whiteboard">📝 Белая доска</string>
    <string name="custom_message_document">📃 Документ</string>
    <string name="online">Онлайн</string>
    <string name="offline">Оффлайн</string>
    <string name="you">Ты</string>
    <string name="admin">Администратор</string>
    <string name="moderator">Модератор</string>
    <string name="participant">Участник</string>
    <array name="groupType">
        <item>Публичный</item>
        <item>Частные</item>
        <item>Защищен паролем</item>
    </array>
    <string name="privacy_and_security">Конфиденциальность и безопасность</string>
    <string name="privacy">Privacy</string>
    <string name="blocked_users">Заблокированные пользователи</string>
    <string name="everybody">Всем</string>
    <string name="preferences">Предпочтения</string>
    <string name="you_ve_blocked">Вы заблокировали</string>
    <string name="members">Члены</string>
    <string name="back"> Назад</string>
    <string name="cancel">Отменить</string>
    <string name="text_copied">Текст скопирован в буфер обмена</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="typing">набрав...</string>
    <string name="is_typing">набирает...</string>
    <string name="close">Закрыть</string>
    <string name="enter_group_name">Пожалуйста, введите название группы</string>
    <string name="refreshing">Освежающий...</string>
    <string name="unblock">Разблокировать</string>
    <string name="unblocked_successfully">успешно разблокирован</string>
    <string name="make_group_admin">Сделать администратором группы</string>
    <string name="make_group_moderator">Сделать модератором группы</string>
    <string name="administrators">Администраторы</string>
    <string name="add_admin">Добавить администратора</string>
    <string name="add_moderator">Добавить модератора</string>
    <string name="assign_as_admin">Назначить администратором группы</string>
    <string name="remove_as_admin">Удалить как администратор группы</string>
    <string name="assign_as_moderator">Назначить модератором группы</string>
    <string name="remove_as_moderator">Удалить как модератор группы</string>
    <string name="remove_from_admin_privilege">удаляется как администратор группы</string>
    <string name="remove_from_moderator_privilege">%1$s удаляется как модератор группы</string>
    <string name="is_now_admin">%1$s теперь является администратором</string>
    <string name="is_now_moderator">%1$s теперь модератор</string>
    <string name="remove">⚠️ Удалить</string>
    <string name="as_admin_from"> в качестве администратора из</string>
    <string name="as_moderator_from">в качестве модератора из</string>
    <string name="group">группа?</string>
    <string name="add">✅ Добавить</string>
    <string name="as_admin_in">в качестве администратора в</string>
    <string name="as_moderator_in">в качестве модератора в</string>
    <string name="ok">ОК</string>
    <string name="as_a_moderator">в качестве модератора</string>
    <string name="as_a_admin">в качестве администратора</string>
    <string name="add_members">Добавить участников</string>
    <string name="actions">ПОСТУПКИ</string>
    <string name="privacy_and_support">КОНФИДЕНЦИАЛЬНОСТЬ И ПОДДЕРЖКА</string>
    <string name="send_message">Отправить сообщение</string>
    <string name="add_in">Добавить в</string>
    <string name="unblock_user">Разблокировать пользователя</string>
    <string name="block_user">Блокировать пользователя</string>
    <string name="added_successfully">успешно добавлен</string>
    <string name="blocked_successfully"> успешно заблокирован</string>
    <string name="delete_and_exit">Удалить &amp; Выход</string>
    <string name="leave_group">Выйти из группы</string>
    <string name="from">из</string>
    <string name="removed_successfully">успешно удалено</string>
    <string name="banned_successfully">успешно заблокирован</string>
    <string name="unbanned_successfully">успешно разблокирован</string>
    <string name="deleted_successfully">успешно удалено</string>
    <string name="you_left_from">Вы ушли от</string>
    <string name="remove_member">Удалить участника</string>
    <string name="ban_member">Запретить член</string>
    <string name="unban_member">Unban Член</string>
    <string name="create_group">Создать группу</string>
    <string name="you_joined">Вы присоединились</string>
    <string name="forward">Вперед</string>
    <string name="shared_media">Общий носитель</string>
    <string name="unable_to_forward">Не удается переслать сообщение на</string>
    <string name="forward_to_5_at_a_time">Вы можете пересылать сообщение только 5 участникам одновременно</string>
    <string name="no_photos">Нет фотографий</string>
    <string name="no_videos">Нет видео</string>
    <string name="no_documents">Нет документов</string>
    <string name="history">История</string>
    <string name="video_call">Видеозвонок</string>
    <string name="audio_call">Аудио вызов</string>
    <string name="whiteboard">Доска</string>
    <string name="loading">Загрузка...</string>
    <string name="one_reply">1 ответ</string>
    <string name="replies"> ответы</string>
    <string name="launch">Запуск</string>
    <string name="join">Присоединиться</string>
    <string name="has_shared_whiteboard">поделился совместным whiteboar</string>
    <string name="you_created_whiteboard">Вы создали новый совместный whiteboar</string>
    <string name="you_created_document">Вы создали новый документ для совместной работы</string>
    <string name="photo_video_library">Фото и видео тека</string>
    <string name="take_a_photo">Сфотографировать</string>
    <string name="share_location">Местоположение общего доступа</string>
    <string name="reply_message">Ответить сообщение</string>
    <string name="forward_message">Переслать сообщение</string>
    <string name="start_thread">Начать поток</string>
    <string name="share_message">Поделиться сообщением</string>
    <string name="message_information">Сведения о сообщении</string>
    <string name="copy_message">Копировать сообщение</string>
    <string name="create_a_poll">Создание опроса</string>
    <string name="send_sticker">Отправить наклейку</string>
    <string name="sending_location">Отправка местоположения...</string>
    <string name="location_sent_successfully">Местоположение успешно отправлено</string>
    <string name="search">Поиск</string>
    <string name="no_users_found">Пользователи не найдены</string>
    <string name="error">Ошибка</string>
    <string name="no_groups_found">Группы не найдены</string>
    <string name="no_chats_found">Чаты не найдены</string>
    <string name="media_message">Сообщение мультимедиа</string>
    <string name="incoming_audio_call">Входящий аудиовызов</string>
    <string name="incoming_video_call">Входящий видеозвонок</string>
    <string name="decline">Отклонить</string>
    <string name="accept">Принять</string>
    <string name="call_initiated">Вызов инициирован</string>
    <string name="outgoing_audio_call">Исходящий аудиовызов</string>
    <string name="outgoing_video_call">Исходящий видеозвонок</string>
    <string name="call_rejected">Вызов отклонен</string>
    <string name="rejected_call">отклоненный вызов</string>
    <string name="call_accepted">Звонок принят</string>
    <string name="joined">совместный</string>
    <string name="left_the_call">оставил вызов</string>
    <string name="unanswered_audio_call">Звуковой звонок без ответа</string>
    <string name="unanswered_video_call">Видеозвонок без ответа</string>
    <string name="call_ended">Вызов завершен</string>
    <string name="call_cancelled">Звонок отменен</string>
    <string name="call_busy">Звонок занят</string>
    <string name="calling">Звоню...</string>
    <string name="no_banned_members_found">Запрещенные участники не найдены</string>
    <string name="banned_members">Запрещенные участники</string>
    <string name="name">Имя</string>
    <string name="scope">Область применения</string>
    <string name="unban">унба</string>
    <string name="select_group_type">Выберите тип группы</string>
    <string name="create">Создать</string>
    <string name="create_poll">Создать опрос</string>
    <string name="question">Вопрос</string>
    <string name="enter_your_question">Введите свой вопрос</string>
    <string name="options">Опции</string>
    <string name="enter_your_option">Введите свой вариант</string>
    <string name="add_new_option">Добавить новую опцию</string>
    <string name="view_members">Просмотр участников</string>
    <string name="details">Подробности</string>
    <string name="notifications">Уведомления</string>
    <string name="other">Прочее</string>
    <string name="help">Помощь</string>
    <string name="report_problem">Сообщить о проблеме</string>
    <string name="group_members">Члены группы</string>
    <string name="ban">Запрет</string>
    <string name="kick">Удар</string>
    <string name="pick_your_emoji">Выберите свой эмодзи</string>
    <string name="protected_group">Защищенная группа</string>
    <string name="view_on_youtube">Посмотреть на Youtube</string>
    <string name="visit">Посетить</string>
    <string name="emoji">смайлик</string>
    <string name="no_messages_found">Сообщения не найдены</string>
    <string name="thread">Нить</string>
    <string name="collaborative_document">Совместный документ</string>
    <string name="collaborative_whiteboard">Совместная доска</string>
    <string name="add_reaction">Добавить реакцию</string>
    <string name="no_stickers_found">Стикеры не найдены</string>
    <string name="reply_in_thread">Ответ в потоке</string>
    <string name="delete_message">Удалить сообщение</string>
    <string name="edit_message">Редактировать сообщение</string>
    <string name="sunday">ВОСКРЕСЕНЬЕ</string>
    <string name="monday">ПОНЕДЕЛЬНИК</string>
    <string name="tuesday">ВТОРНИК</string>
    <string name="wednesday">СРЕДА</string>
    <string name="thursday">ЧЕТВЕРГ</string>
    <string name="friday">ПЯТНИЦА</string>
    <string name="saturday">СУББОТА</string>
    <string name="owner">Владелец</string>
    <string name="message">Написать сообщение</string>
    <string name="block_user_list_error">Не удалось получить заблокированный пользователь</string>
    <string name="you_wont_be_able_send_or_receive_messages">Вы не сможете отправлять или получать сообщения</string>
    <string name="unblock_user_error">Не удалось разблокировать пользователя</string>
    <string name="unblock_user_question">Вы хотите разблокируть %1$s</string>
    <string name="block_user_error">Не удалось заблокироть %1$s</string>
    <string name="kindly_enter_group_details_to_proceed">Пожалуйста, введите данные группы, чтобы продолжить</string>
    <string name="unable_to_join_message">Не удается присоединиться к группе</string>
    <string name="make_admin_question">Вы хотите сделать %1$s в качестве администратора</string>
    <string name="remove_from_group">⚠️ Удалить из %1$s</string>
    <string name="add_user_to_group">Добавить %1$s в\» %2$s\»</string>
    <string name="user_added_to_group">%1$s добавлено в\» %2$s\»</string>
    <string name="user_removed_from_group">%1$s удален из\» %2$s\»</string>
    <string name="kicked_error">Не удалось запустить участника группы</string>
    <string name="delete_group">Удалить группу</string>
    <string name="delete_group_message">Удалить группу</string>
    <string name="group_delete_error">Не удалось удалить группу</string>
    <string name="cannot_remove_member">Не удается удалить %1$s</string>
    <string name="leave_group_error">Не удается покинуть группу</string>
    <string name="load_more">Загрузить больше</string>
    <string name="load_more_members">Загрузить больше %1$s членов</string>
    <string name="group_list_error">Не удается получить список групп</string>
    <string name="password">Пароль</string>
    <string name="joining">Присоединение</string>
    <string name="incorrect">Неверный</string>
    <string name="ban_member_of_group">Запрещенные участники %1$s</string>
    <string name="unban_error">Не удалось разблокировать банков %1$s</string>
    <string name="enter_group_desc">Введите описание группы</string>
    <string name="enter_group_password">Введите пароль группы</string>
    <string name="enter_group_cnf_pwd">Подтвердить пароль</string>
    <string name="password_not_matched">Пароль не совпадает</string>
    <string name="enter_password_to_join">Введите пароль для соединения %1$s</string>
    <string name="no_ban_members">Нет запрещенных участников</string>
    <string name="moderators">Модераторы</string>
    <string name="moderator_list_retrieve_error">Не удается получить список модераторов.</string>
    <string name="make_moderator_question">Вы хотите сделать %1$s в качестве модератора</string>
    <string name="only_admin_removes_moderator">Только администратор может удалить модератора</string>
    <string name="update_group">Обновить группу</string>
    <string name="enter_group_icon_url">Введите URL-адрес значка группы</string>
    <string name="group_updated">Группа успешно обновлена</string>
    <string name="group_update_failed">Группа не обновлена</string>
    <string name="enter_old_group_pwd">Введите старый пароль</string>
    <string name="enter_new_password">Введите новый пароль</string>
    <string name="group_alert">Групповое оповещение</string>
    <string name="make_owner">Сделать владельца</string>
    <string name="make_owner_question">Вы хотите сделать %1$s в качестве владельца</string>
    <string name="user_is_owner">%1$s теперь является владельцем</string>
    <string name="not_a_member">Вы не являетесь членом этой группы (%1$s)</string>
    <string name="owner_alert">Оповещение владельца</string>
    <string name="owner_alert_message">Пожалуйста, передайте право собственности на группу другому участнику перед выходом из группы</string>
    <string name="public_group">Публичная группа</string>
    <string name="private_group">Частная группа</string>
    <string name="password_protected_group">Группа, защищенная паролем</string>
    <string name="you_cannot_perform_action">Вы не можете выполнять действие над собой</string>
    <string name="only_group_owner_removes_admin">Только владелец группы может удалить администратора.</string>
    <string name="removed_from_admin">%1$s удален из прав администратора</string>
    <string name="update_group_member_error">Не удается обновить члена группы</string>
    <string name="admin_list_retrieve_error">>Не удалось получить список администраторов</string>
    <string name="create_group_error">Не удается создать группу</string>
    <string name="update_scope_error">Не удалось выполнить операцию на %1$s</string>
    <string name="group_member_list_error">Ошибка: не удается загрузить список участников группы</string>
    <string name="ban_list_fetch_error">Не удается получить список заблокированных участников</string>
    <string name="grant_camera_permission">Пожалуйста, предоставьте разрешение камеры из настройки приложения</string>
    <string name="grant_storage_permission">Предоставьте разрешение на хранение из настроек приложения</string>
    <string name="file_not_exist">Файл не существует</string>
    <string name="call_list_error">Не удается получить список вызовов</string>
    <string name="no_call_message">Вы не совершали никаких звонков</string>
    <string name="left">леф</string>
    <string name="extension_not_enabled">расширение не включено</string>

    <string name="call_initiate_error">Не удается инициировать вызов</string>
    <string name="outgoing">Исходящие</string>
    <string name="incoming">Входящие</string>
    <string name="all">Все</string>
    <string name="missed">Пропустил</string>
    <string name="new_call">Новый звонок</string>
    <string name="missed_call">Пропустил</string>

    <string name="ongoing_call">Звонок продолжается</string>
    <string name="ongoing_call_message">Там уже есть вызов продолжается. Хотите присоединиться?</string>
    <string name="tap_to_join_call">Нажмите, чтобы присоединиться к текущему звонку</string>
    <string name="no_media">Нет доступных носителей</string>
    <string name="images">Изображения</string>
    <string name="videos">Видео</string>
    <string name="files">Файлы</string>
    <string name="no_conversations">У тебя нет разговоров.</string>
    <string name="no_user_available">Нет доступных пользователей</string>
    <string name="no_group_available">Нет доступных групп</string>
    <string name="no_block_users">Нет блокирующих пользователей</string>
    <string name="no_missedcall_message">У вас нет пропущенных звонков</string>
    <string name="yes">Да</string>
    <string name="fill_this_field">Заполните это поле</string>
    <string name="send">Отправить</string>

    <string name="privacy_support">Конфиденциальность и поддержка</string>
    <string name="user_title">Пользователь</string>

    <string name="custom_message_not_supported">Настраиваемое сообщение не поддерживается</string>
    <string name="enter_avatar_url">Введите URL-адрес для аватара</string>
    <string name="enter_user_name">Введите имя пользователя</string>
    <string name="update_user">Обновить пользователя</string>
    <string name="shared_a_image">Общий доступ к изображению</string>
    <string name="shared_a_audio">Общий доступ к аудиофайлу %1$s</string>
    <string name="shared_a_video">Общий доступ к видео</string>
    <string name="shared_a_file">Общий доступ к файлу %1$s</string>
    <string name="shared_a_sticker">Общий доступ к стикеру</string>
    <string name="shared_a_polls">Общий доступ к опросу: \n %1$s</string>
    <string name="share">Поделиться</string>
    <string name="sensitive_content">Небезопасное содержимое.</string>
    <string name="sentiment_content">Следующее сообщение содержит потенциально конфиденциальное содержимое.</string>
    <string name="view">Посмотреть</string>
    <string name="sentiment_alert">Оповещение о настроениях</string>
    <string name="sentiment_alert_message">Вы хотите просмотреть это сообщение, оно может содержать конфиденциальное содержимое.</string>
    <string name="thread_in_name">Поток в %1$s</string>
    <string name="sentattxt">Отправлено по адресу: %1$s</string>
    <string name="connecting_to_call">Подключение к вызову</string>
    <string name="read_at">Чтение: %1$s</string>
    <string name="delivered_at">Доставлено в: %1$s</string>
    <string name="navigate">Навигация</string>
    <string name="grant_location_permission">Пожалуйста, разрешите разрешение на местоположение.</string>
    <string name="send_audio_files">Отправка аудиофайлов</string>
    <string name="send_files">Файлы и документы</string>
    <string name="shared_location">%1$s поделился местоположением</string>
    <string name="no">Нет</string>
    <string name="turn_on_gps">Включить GPS</string>
    <string name="on">НА</string>
    <string name="gps_enabled">GPS включен</string>
    <string name="gps_disabled">GPS отключен</string>
    <string name="option">Опции</string>
    <string name="sending_media_message">Отправка сообщения мультимедиа</string>
    <string name="add_a_new_option">Добавить новый параметр</string>
    <string name="unable_to_get_location">Не удается получить ваше местоположение</string>
    <string name="ended">Закончил</string>
    <string name="ongoing">Продолжается</string>
    <string name="share_whiteboard">Совместная доска</string>
    <string name="shared_a_whiteboard">Общий доступ к доске для совместной работы</string>
    <string name="share_writeboard">Совместный документ</string>
    <string name="shared_a_writeboard">Общий доступ к документу для совместной работы</string>
    <string name="you_sent">Вы отправили %1$s</string>
    <string name="you_received">Вы получили %1$s</string>
    <string name="initiate_a_call">Инициировать вызов</string>
    <string name="tap_to_start_conversation">Нажмите, чтобы начать разговор</string>
    <string name="user_is_blocked">%1$s успешно заблокирован</string>
    <string name="has_shared_document">поделился совместными документами</string>
    <string name="no_thread_message">Нет сообщения темы</string>
    <string name="added">добавлено</string>
    <string name="group_member_kicked_successfully">Участник группы успешно стартовал</string>
    <string name="add_member_to_group_failed">Не удалось добавить участника в группу</string>
    <string name="initiated">инициированный</string>
    <string name="kicked_by">пнул</string>
    <string name="made">сделанный</string>
    <string name="translate_message">Перевести сообщение</string>
    <string name="no_translation_available">Перевод недоступен</string>
    <string name="has_shared_group_call">поделился групповым вызовом.</string>
    <string name="custom_message_meeting">📹 Групповой вызов</string>
    <string name="start_group_call">Начать групповой вызов</string>
    <string name="you_created_group_call">Вы создали групповой вызов.</string>
    <string name="voted_success">Проголосовали успешно</string>
    <string name="uploading">загрузка</string>
    <string name="retry">повторить попытку</string>
    <string name="updating">обновление</string>

    <string name="something_went_wrong_please_try_again">Что-то пошло не так, пожалуйста, попробуйте еще раз</string>
    <string name="please_check_your_internet_connection">Пожалуйста, проверьте свой интернет connectio</string>

    <string name="enter_the_correct_password">Введите правильный пароль и повторите попытку</string>
    <string name="enter_a_valid_name_for_the_user">Введите допустимое имя пользователя и повторите попытку</string>
    <string name="enter_a_valid_name_for_the_group">Введите допустимое имя группы и повторите попытку</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Пожалуйста, введите необходимый ответ перед созданием опроса</string>
    <string name="enter_the_required_question_before_creating_a_poll">Пожалуйста, введите необходимый вопрос перед созданием опроса</string>
    <string name="enter_the_correct_uid_to_login">Пожалуйста, введите правильный UID для входа</string>
    <string name="grant_permission_to_access_camera">Пожалуйста, предоставьте разрешение на доступ к камере</string>
    <string name="grant_permission_to_access_storage">Предоставьте разрешение на доступ к хранилищу</string>
    <string name="you_cannot_perform_action_on_yourself">Вы не можете выполнять действие над собой</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">У вас нет разрешения на удаление администратора из группы</string>

    <string name="send_message_privately">Отправить сообщение в частном порядке</string>
    <string name="view_profile">Просмотреть профиль</string>


    <string name="transfer">трансфер»</string>
    <string name="leave_group_message">Вы уверены, что хотите покинуть эту группу?»</string>
    <string name="transfer_ownership_message">Вы являетесь владельцем группы. Прежде чем покинуть группу, передайте право собственности члену.</string>
</resources>