<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16dp"
    android:layout_marginLeft="8dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@drawable/left_border"
    android:id="@+id/replyMessageLayout"
    android:layout_above="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reply_layout_title"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="italic"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_reply_layout_subtitle"
            tools:text="Perfect! I've been waiting to go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_reply_media"
        tools:src="@tools:sample/avatars"
        android:layout_alignParentEnd="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <ImageView
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/iv_reply_close"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>