<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/message_actions"
    android:elevation="4dp"
    android:padding="8dp">

<!--    <TextView-->
<!--        android:id="@+id/start_call"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/start_group_call"-->
<!--        android:drawableStart="@drawable/ic_videocam_24dp"-->
<!--        android:drawableTint="@color/grey"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="@color/grey"-->
<!--        android:padding="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/camera_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/take_a_photo"
        android:drawableTint="@color/optionsColor"
        android:drawableStart="@drawable/ic_camera"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/optionsColor"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/gallery_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/photo_video_library"
        android:drawableStart="@drawable/ic_photo_library"
        android:drawableTint="@color/optionsColor"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/optionsColor"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/file_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/send_files"
        android:drawableStart="@drawable/ic_file_upload"
        android:drawablePadding="16dp"
        android:drawableTint="@color/optionsColor"
        android:gravity="center_vertical"
        android:textColor="@color/optionsColor"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/audio_message"
        android:clickable="true"
        android:drawableStart="@drawable/ic_audio_file"
        android:drawableTint="@color/optionsColor"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/optionsColor"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:text="@string/send_audio_files"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/location_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_location"
        android:drawableTint="@color/optionsColor"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"
        android:text="@string/share_location"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sticker_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_stickers"
        android:drawableTint="@color/optionsColor"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"
        android:text="@string/send_sticker"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/poll_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_polls"
        android:drawableTint="@color/optionsColor"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"
        android:text="@string/create_poll"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/whiteboard_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_collaborative_whiteboard"
        android:drawableTint="@color/optionsColor"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"
        android:text="@string/share_whiteboard"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/writeboard_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_collaborative_document"
        android:drawableTint="@color/optionsColor"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"
        android:text="@string/share_writeboard"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>