<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/cometchat_threadlist_toolbar"
        android:id="@+id/chatList_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_below="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_layout"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="8dp"
                android:elevation="8dp"
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                    android:layout_width="50dp"
                    android:id="@+id/av_sender"
                    tools:src="@tools:sample/avatars"
                    android:layout_height="50dp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/av_sender"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/tv_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@+id/tv_sender_name"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/av_sender"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="16dp"
                android:layout_below="@+id/user_layout"
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_textMessage"
                    android:textStyle="bold"
                    android:autoLink="all"
                    tools:text="@string/loremIpsum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:scaleType="center"
                    android:id="@+id/iv_imageMessage"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_stickerMessage"
                    android:layout_width="128dp"
                    android:layout_height="128dp"/>
                <VideoView
                    android:visibility="gone"
                    android:id="@+id/vv_videoMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_locationMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/iv_mapView"
                        tools:src="@tools:sample/avatars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:padding="16dp"
                        android:id="@+id/tv_address"
                        android:textColor="@color/textColorWhite"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_fileMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:padding="16dp">

                    <TextView
                        android:layout_toRightOf="@+id/file_type_layout"
                        android:id="@+id/tvFileName"
                        android:layout_width="wrap_content"
                        tools:text="File Name"
                        android:textStyle="bold"
                        android:focusable="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:paddingTop="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxWidth="250dp"
                        android:focusableInTouchMode="true"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignStart="@+id/tvFileName"
                        android:layout_below="@+id/tvFileName"
                        android:id="@+id/tvFileSize"
                        tools:text="10MB"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:id="@+id/file_type_layout"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivIcon"
                            android:src="@drawable/ic_insert_drive_file_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvFileExtension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="PDF"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_user"
                    android:layout_below="@+id/iv_user"
                    android:background="@drawable/cc_message_bubble_left"
                    android:orientation="vertical"
                    android:id="@+id/polls_message"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_question"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxWidth="240dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        tools:text="What color is rose ?" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/loading_progressBar"
                        android:layout_gravity="end"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:orientation="vertical"
                        android:id="@+id/options_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <TextView
                        android:text="0 Votes"
                        android:id="@+id/total_votes"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textStyle="italic"
                        android:textColor="@color/primaryTextColor"
                        tools:text="2 Votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/whiteboard_vw"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_user"
                    android:layout_below="@+id/iv_user"
                    android:background="@drawable/cc_message_bubble_left"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/whiteboard_icon"
                        android:background="@drawable/cc_message_bubble_right"
                        android:backgroundTint="@color/grey_200"
                        android:src="@drawable/ic_whiteboard_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_toRightOf="@+id/whiteboard_icon"
                        android:id="@+id/whiteboard_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Someone has shared whiteboard. Click below join button to check whiteboard"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:text="@string/join"
                        android:layout_below="@id/whiteboard_message"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="8dp"
                        app:backgroundTint="@color/textColorWhite"
                        android:textColor="@color/primaryTextColor"
                        app:cornerRadius="16dp"
                        android:id="@+id/join_whiteboard"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/writeboard_vw"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_user"
                    android:layout_below="@+id/iv_user"
                    android:background="@drawable/cc_message_bubble_left"
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="8dp"
                        android:id="@+id/writeboard_icon"
                        android:background="@drawable/cc_message_bubble_right"
                        android:backgroundTint="@color/grey_200"
                        android:src="@drawable/ic_whiteboard_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_toRightOf="@+id/writeboard_icon"
                        android:id="@+id/writeboard_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Someone has shared whiteboard. Click below join button to check whiteboard"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:text="@string/join"
                        android:layout_below="@id/writeboard_message"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="8dp"
                        app:backgroundTint="@color/grey_100"
                        app:cornerRadius="16dp"
                        android:id="@+id/join_writeboard"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/message_layout"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="8dp"
                android:layout_margin="8dp"
                android:layout_below="@+id/reactions_layout"
                android:id="@+id/thread_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thread_reply_count"
                    android:layout_marginBottom="8dp"
                    tools:text="2 Replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/add_reaction"
                        android:src="@drawable/ic_reactions"
                        android:clickable="true"
                        android:layout_marginRight="16dp"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <ImageView
                        android:id="@+id/ic_forward_option"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:tint="@color/primaryTextColor"
                        android:src="@drawable/ic_forward_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/ic_more_option"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:elevation="8dp"
                android:id="@+id/no_reply_layout"
                android:layout_marginTop="32dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/thread_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_chats"
                    android:tint="@color/colorPrimary"
                    android:alpha="0.7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:textStyle="italic"
                    android:layout_marginTop="16dp"
                    android:text="No Thread Messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message_list"
                android:descendantFocusability="blocksDescendants"
                android:clipToPadding="false"
                android:layout_below="@+id/thread_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/messages_shimmer"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatList_toolbar" />

    <include layout="@layout/cometchat_edit_message_view"/>

    <include layout="@layout/cometchat_reply_message_view"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatSmartReplies.CometChatSmartReply
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/cometchat_smartreply_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_smartReply"
            android:layout_above="@id/message_box"
            android:layout_height="wrap_content"/>

        <com.cometchat.pro.uikit.ui_components.shared.cometchatComposeBox.CometChatComposeBox
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/cometchat_block_user_message_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/live_reactions_layout"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>