<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="8dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/initial_reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/start_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_threaded_message"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/start_thread"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/reply_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_reply_message"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/reply_message"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/copy_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_copy_paste"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/copy_message"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/forward_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_forward_message"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/forward_message"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/share_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_share"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/share_message"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/edit_message"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/send_message_privately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_send_message_in_private"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/send_message_privately"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/reply_privately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_reply_message_in_private"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/reply_privately"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>

    <TextView
        android:id="@+id/delete_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/delete_message"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/message_information"
        android:textStyle="bold"
        android:textColor="@color/optionsColor"/>


</LinearLayout>