<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.25,21H6.75C6.3522,21 5.9706,20.842 5.6893,20.5607C5.408,20.2794 5.25,19.8978 5.25,19.5V6H18.75V19.5C18.75,19.8978 18.592,20.2794 18.3107,20.5607C18.0294,20.842 17.6478,21 17.25,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColorWhite"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.75,16.5V10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColorWhite"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.25,16.5V10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColorWhite"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.25,6H21.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColorWhite"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.25,3H9.75C9.3522,3 8.9706,3.158 8.6893,3.4393C8.408,3.7206 8.25,4.1022 8.25,4.5V6H15.75V4.5C15.75,4.1022 15.592,3.7206 15.3107,3.4393C15.0294,3.158 14.6478,3 14.25,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/textColorWhite"
      android:strokeLineCap="round"/>
</vector>
