<vector android:height="17.454546dp" android:viewportHeight="16"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:fillType="evenOdd"
        android:pathData="M8,9C10.67,9 16,10.34 16,13L16,13L16,15C16,15.55 15.55,16 15,16L15,16L1,16C0.45,16 0,15.55 0,15L0,15L0,13C0,10.34 5.33,9 8,9ZM15.67,9.13C18.43,9.53 22,10.82 22,13L22,13L22,15C22,15.55 21.55,16 21,16L21,16L18,16L18,13C18,11.32 17.04,10.06 15.67,9.13ZM14,0C16.21,0 18,1.79 18,4C18,6.21 16.21,8 14,8C13.53,8 13.09,7.9 12.67,7.76C13.5,6.73 14,5.42 14,4C14,2.58 13.5,1.27 12.67,0.24C13.09,0.1 13.53,0 14,0ZM8,0C10.2091,0 12,1.7909 12,4C12,6.2091 10.2091,8 8,8C5.7909,8 4,6.2091 4,4C4,1.7909 5.7909,0 8,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
