<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M234.667,170.844V96c0,-17.646 -14.354,-32 -32,-32c-7.938,0 -15.604,3.042 -21.542,8.563l-13.771,12.74C122.042,127.229 46.188,197.396 7.375,236.323C2.625,241.115 0,248.094 0,256s2.625,14.885 7.375,19.688c38.813,38.917 114.667,109.083 159.979,151.01l13.771,12.74c5.938,5.521 13.604,8.563 21.542,8.563c17.646,0 32,-14.354 32,-32v-74.594c153.604,2.156 256,50.604 256,95.927c0,5.896 4.771,10.667 10.667,10.667c5.896,0 10.667,-4.771 10.667,-10.667C512,293.594 388.563,176.052 234.667,170.844zM224,320c-5.896,0 -10.667,4.771 -10.667,10.667V416c0,5.885 -4.792,10.667 -10.667,10.667c-3.25,0 -5.625,-1.563 -7.042,-2.875l-13.771,-12.75C136.646,369.219 61,299.24 22.5,260.635c-0.583,-0.583 -1.167,-2.25 -1.167,-4.635s0.583,-4.052 1.167,-4.625C61,212.76 136.646,142.781 181.854,100.958l13.771,-12.75c1.417,-1.313 3.792,-2.875 7.042,-2.875c5.875,0 10.667,4.781 10.667,10.667v85.333c0,5.896 4.771,10.667 10.667,10.667c128.25,0 235.646,83.729 261,194.885C439.479,347.01 340.917,320 224,320z"/>
</vector>
