<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stickerMessage"
            type="com.cometchat.pro.models.CustomMessage" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:id="@+id/iv_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/sticker_view"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_user"
            android:textSize="12sp"
            tools:text="Iron Man" />

        <ImageView
            android:layout_below="@+id/tv_user"
            android:layout_toEndOf="@+id/iv_user"
            android:id="@+id/sticker_view"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_defaulf_image" />


        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sticker_view"
            android:layout_alignBottom="@id/sticker_view"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            tools:drawableStart="@drawable/ic_double_tick"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="11:00 PM"
            tools:visibility="visible" />
        <HorizontalScrollView
            android:layout_alignStart="@id/sticker_view"
            android:layout_below="@+id/sticker_view"
            android:id="@+id/reaction_group"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="start"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:layout_alignStart="@+id/sticker_view"
            android:layout_below="@+id/reaction_group"
            android:layout_height="wrap_content">
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
</layout>
