<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="actionMessage"
            type="com.cometchat.pro.models.Action"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true">
    <TextView
        android:id="@+id/go_txt_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="message"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:padding="8dp"
        android:maxWidth="250dp"
        android:focusableInTouchMode="true"/>
</LinearLayout>
</layout>