<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mediaMessage"
            type="com.cometchat.pro.models.MediaMessage"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
        android:layout_width="24dp"
        android:id="@+id/iv_user"
        tools:src="@tools:sample/avatars"
        android:layout_alignTop="@id/cv_message_container"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/tv_user"
        tools:text="Iron Man"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@+id/tv_user"
        android:id="@+id/cv_message_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_user"
        android:background="@drawable/cc_message_bubble_left"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/title"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Audio File"
            android:textColor="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/playBtn"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:background="@drawable/ic_circle_grey_32dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/audiolength_tv"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/title"
            tools:text="125 KB"
            android:textColor="@color/secondaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_alignStart="@id/cv_message_container"
        android:layout_below="@+id/cv_message_container"
        android:id="@+id/reaction_group"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:layout_gravity="start"
            android:visibility="gone"
            app:singleLine="true"
            android:orientation="horizontal"
            android:id="@+id/reactions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/reaction_group"
        android:layout_alignStart="@+id/cv_message_container"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/reply_avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:id="@+id/thread_reply_count"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            tools:text="2 replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:00 PM"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:layout_alignBottom="@id/cv_message_container"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/cv_message_container"
        android:textStyle="bold"
        tools:visibility="visible"
        android:visibility="gone" />
</RelativeLayout>
</layout>