<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mediaMessage"
            type="com.cometchat.pro.models.MediaMessage"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">


    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_alignParentEnd="true"
            android:id="@+id/cv_image_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_margin="8dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/go_img_message"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_defaulf_image"
                    android:background="@color/textColorWhite"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sensitive_layout"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/grey"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="200dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_centerInParent="true"
                    android:tint="@color/textColorWhite"
                    app:srcCompat="@drawable/ic_hand"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_above="@+id/sensitive_desc"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sensitive_desc"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/textColorWhite"
                    android:text="@string/sensitive_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/img_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/cc_progress_drawable" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cv_image_message_container"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/cv_image_message_container"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:drawableEnd="@drawable/ic_double_tick"
            tools:text="11:00 PM"
            tools:visibility="visible" />
        <HorizontalScrollView
            android:layout_alignEnd="@id/cv_image_message_container"
            android:layout_below="@+id/cv_image_message_container"
            android:id="@+id/reaction_group"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="end"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_alignEnd="@+id/cv_image_message_container"
            android:layout_below="@+id/reaction_group"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
</layout>
