<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pollsMessage"
            type="com.cometchat.pro.models.CustomMessage" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_message">
            <LinearLayout
                android:layout_marginEnd="8dp"
                android:background="@drawable/cc_message_bubble_right"
                android:id="@+id/cv_message_container"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:paddingTop="16dp"
                    android:paddingStart="8dp"
                    android:layout_marginRight="2dp"
                    android:maxWidth="240dp"
                    android:layout_marginLeft="2dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textColorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_question"
                    android:textStyle="bold"
                    tools:text="What color is rose ?"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/loading_progressBar"
                    android:layout_gravity="end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical"
                    android:id="@+id/options_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <TextView
                    android:text="0 Votes"
                    android:id="@+id/total_votes"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="italic"
                    android:textColor="@color/textColorWhite"
                    tools:text="2 Votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_time"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/cv_message_container"
                android:layout_alignBottom="@+id/cv_message_container"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_alignEnd="@id/cv_message_container"
                android:layout_below="@+id/cv_message_container"
                android:id="@+id/reaction_group"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:singleLine="true"
                    android:orientation="horizontal"
                    android:id="@+id/reactions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_below="@id/reaction_group"
                android:layout_alignEnd="@id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/thread_reply_count"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2 replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>