<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="textMessage"
            type="com.cometchat.pro.models.TextMessage"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cc_message_bubble_right"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/go_txt_message"
                android:layout_width="wrap_content"
                tools:text="message"
                android:textColor="@color/secondaryTextColor"
                android:focusable="true"
                android:text="@string/this_message_deleted"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:maxWidth="250dp"
                android:focusableInTouchMode="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/txt_time"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:layout_below="@+id/cv_message_container"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
</layout>