<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pollMessage"
            type="com.cometchat.pro.models.CustomMessage" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_message">
            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                android:layout_width="24dp"
                android:id="@+id/iv_user"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/tv_user"
                tools:text="Iron Man"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_below="@+id/iv_user"
                android:background="@drawable/cc_message_bubble_left"
                android:orientation="vertical"
                android:id="@+id/cv_message_container"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_question"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="240dp"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    tools:text="What color is rose ?" />

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/loading_progressBar"
                    android:layout_gravity="end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical"
                    android:id="@+id/options_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <TextView
                    android:text="0 Votes"
                    android:id="@+id/total_votes"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="italic"
                    android:textColor="@color/primaryTextColor"
                    tools:text="2 Votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_alignStart="@id/cv_message_container"
                android:layout_below="@+id/cv_message_container"
                android:id="@+id/reaction_group"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:layout_gravity="start"
                    android:visibility="gone"
                    app:singleLine="true"
                    android:orientation="horizontal"
                    android:id="@+id/reactions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/reaction_group"
                android:layout_alignStart="@id/cv_message_container"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/thread_reply_count"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2 replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_alignBottom="@id/cv_message_container"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/cv_message_container"
                android:textStyle="bold"
                tools:visibility="visible"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</layout>