<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="customMessage"
            type="com.cometchat.pro.models.CustomMessage" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                android:layout_width="50dp"
                android:id="@+id/iv_user"
                tools:src="@tools:sample/avatars"
                app:border_width="0.5dp"
                app:border_color="@color/colorPrimary"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_user"
                tools:text="Iron Man"
                android:textSize="@dimen/fourteen"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_below="@+id/tv_user"
                android:id="@+id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_user"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:id="@+id/iv_map"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_map">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_place_name"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:padding="4dp"
                            android:text="Address"/>
                        <TextView
                            android:id="@+id/sender_location_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Shared Location"
                            android:layout_below="@+id/tv_place_name"
                            android:paddingLeft="4dp"
                            android:textStyle="italic"
                            android:paddingBottom="4dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:textColor="@color/primaryTextColor"
                            android:text="@string/navigate"
                            app:cornerRadius="8dp"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/navigate_btn"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_alignLeft="@id/cv_message_container"
                android:layout_below="@id/cv_message_container"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_user"
                android:layout_alignBottom="@+id/tv_user"
                android:layout_gravity="center"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</layout>