<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mediaMessage"
            type="com.cometchat.pro.models.MediaMessage" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                android:layout_width="50dp"
                android:id="@+id/iv_user"
                app:border_width="0.5dp"
                app:border_color="@color/colorPrimary"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_user"
                tools:text="Iron Man"
                android:textSize="@dimen/fourteen"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@+id/tv_user"
                android:id="@+id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_user"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cc_message_bubble_left"
                android:layout_marginStart="4dp"
                android:padding="16dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_toRightOf="@+id/file_type_layout"
                    android:id="@+id/tvFileName"
                    android:layout_width="wrap_content"
                    tools:text="File Name"
                    android:textColor="@color/primaryTextColor"
                    android:focusable="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:paddingTop="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxWidth="250dp"
                    android:focusableInTouchMode="true"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignEnd="@+id/tvFileName"
                    android:layout_below="@+id/tvFileName"
                    android:id="@+id/tvFileSize"
                    tools:text="10MB"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:background="@drawable/cc_rounded_date_button"
                    android:gravity="center_horizontal"
                    android:id="@+id/file_type_layout"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="@color/primaryTextColor"
                        android:id="@+id/ivIcon"
                        android:src="@drawable/ic_insert_drive_file_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvFileExtension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="PDF"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/primaryTextColor"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_alignLeft="@id/cv_message_container"
                android:layout_below="@id/cv_message_container"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_user"
                android:layout_alignBottom="@+id/tv_user"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</layout>