<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.7239,2C10.8958,1.9976 9.1002,2.4404 7.5236,3.2824C5.947,4.1243 4.6468,5.3349 3.7578,6.7883C2.8689,8.2417 2.4237,9.8851 2.4684,11.5479C2.5131,13.2107 3.0461,14.8323 4.0121,16.2444L1,22L7.325,19.2596C8.674,20.0226 10.1993,20.4903 11.7807,20.6256C13.3621,20.761 14.9565,20.5604 16.4382,20.0396C17.9199,19.5189 19.2484,18.6922 20.3191,17.6247C21.3898,16.5572 22.1734,15.2781 22.6082,13.8881C23.043,12.4981 23.1171,11.0353 22.8246,9.6148C22.5321,8.1944 21.8811,6.8551 20.9229,5.7026C19.9646,4.55 18.7252,3.6157 17.3024,2.9732C15.8797,2.3307 14.3123,1.9975 12.7239,2V2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
