<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M24,15.382C24,16.1253 23.2177,16.6088 22.5528,16.2764L18.5528,14.2764C18.214,14.107 18,13.7607 18,13.382V9.618C18,9.2393 18.214,8.893 18.5528,8.7236L22.5528,6.7236C23.2177,6.3912 24,6.8747 24,7.618V15.382Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.16667"
        android:fillColor="#808080"
        android:strokeColor="#808080"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1,7C1,5.8954 1.8954,5 3,5H14C15.1046,5 16,5.8954 16,7V16C16,17.1046 15.1046,18 14,18H3C1.8954,18 1,17.1046 1,16V7ZM4.8282,13.0606L4.8391,8.5749C4.8401,8.1607 4.5051,7.8241 4.0909,7.8231C3.6767,7.822 3.3401,8.157 3.3391,8.5712L3.3248,14.4243C3.0956,14.7059 3.099,15.1202 3.3493,15.3987C3.3813,15.4342 3.4158,15.4659 3.4524,15.4939C3.5869,15.692 3.8138,15.8224 4.0714,15.823L10.5714,15.8389C10.9856,15.8399 11.3222,15.5049 11.3232,15.0907C11.3242,14.6765 10.9893,14.3399 10.5751,14.3389L5.6633,14.3269L11.7702,8.8364C12.0782,8.5595 12.1034,8.0853 11.8265,7.7772C11.5496,7.4692 11.0754,7.444 10.7673,7.7209L4.8282,13.0606Z"
        android:fillColor="#808080"
        android:fillType="evenOdd"/>
  </group>
</vector>
