<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.1984,19.9906C15.4502,19.9906 19.7984,15.633 19.7984,10.3906C19.7984,5.1389 15.4408,0.7906 10.189,0.7906C4.9467,0.7906 0.5984,5.1389 0.5984,10.3906C0.5984,15.633 4.9561,19.9906 10.1984,19.9906ZM10.1984,18.3906C5.7561,18.3906 2.2078,14.833 2.2078,10.3906C2.2078,5.9483 5.7467,2.3906 10.189,2.3906C14.6314,2.3906 18.189,5.9483 18.1985,10.3906C18.2078,14.833 14.6408,18.3906 10.1984,18.3906ZM10.1137,7.04C10.8008,7.04 11.3373,6.4942 11.3373,5.8165C11.3373,5.1294 10.8008,4.5836 10.1137,4.5836C9.4361,4.5836 8.8902,5.1294 8.8902,5.8165C8.8902,6.4942 9.4361,7.04 10.1137,7.04ZM12.382,15.5671C12.7678,15.5671 13.069,15.2942 13.069,14.9083C13.069,14.5412 12.7678,14.2494 12.382,14.2494L11.2149,14.2494L11.2149,9.4589C11.2149,8.9506 10.9608,8.6118 10.4808,8.6118L8.7114,8.6118C8.3255,8.6118 8.0243,8.9036 8.0243,9.2706C8.0243,9.6565 8.3255,9.9294 8.7114,9.9294L9.7184,9.9294L9.7184,14.2494L8.5514,14.2494C8.1655,14.2494 7.8643,14.5412 7.8643,14.9083C7.8643,15.2942 8.1655,15.5671 8.5514,15.5671L12.382,15.5671Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
