<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24ZM12.2609,13.0435C12.9813,13.0435 13.5652,12.4595 13.5652,11.7391C13.5652,11.0188 12.9813,10.4348 12.2609,10.4348C11.5405,10.4348 10.9565,11.0188 10.9565,11.7391C10.9565,12.4595 11.5405,13.0435 12.2609,13.0435ZM8.3478,11.7391C8.3478,12.4595 7.7639,13.0435 7.0435,13.0435C6.3231,13.0435 5.7391,12.4595 5.7391,11.7391C5.7391,11.0188 6.3231,10.4348 7.0435,10.4348C7.7639,10.4348 8.3478,11.0188 8.3478,11.7391ZM17.4783,13.0435C18.1987,13.0435 18.7826,12.4595 18.7826,11.7391C18.7826,11.0188 18.1987,10.4348 17.4783,10.4348C16.7579,10.4348 16.174,11.0188 16.174,11.7391C16.174,12.4595 16.7579,13.0435 17.4783,13.0435Z"
      android:fillColor="#3399FF"
      android:fillType="evenOdd"/>
</vector>
