<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M4.9863,21.2715C6.3047,21.2715 9,19.9434 10.9824,18.5371C17.7891,18.7227 22.8965,14.8066 22.8965,9.6895C22.8965,4.7773 17.9746,0.8125 11.8223,0.8125C5.6699,0.8125 0.748,4.7773 0.748,9.6895C0.748,12.8926 2.7988,15.7344 5.8848,17.1602C5.4453,18.0195 4.625,19.1719 4.1855,19.748C3.668,20.4219 3.9805,21.2715 4.9863,21.2715ZM5.9531,19.5625C6.5,18.8887 7.2813,17.873 7.6133,17.2383C7.8867,16.7402 7.8184,16.291 7.1934,15.998C4.127,14.5723 2.3691,12.2969 2.3691,9.6895C2.3691,5.6953 6.5586,2.4336 11.8223,2.4336C17.0957,2.4336 21.2852,5.6953 21.2852,9.6895C21.2852,13.6934 17.0957,16.9551 11.8223,16.9551C11.627,16.9551 11.3242,16.9453 10.9336,16.9355C10.5234,16.9258 10.2109,17.0625 9.8398,17.3555C8.6387,18.2246 6.9004,19.2891 6.0117,19.6504C5.9336,19.6797 5.9043,19.6211 5.9531,19.5625Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
