<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.2962,20.4311L12.3042,20.4367C12.9954,20.8768 13.8161,21.0679 14.6307,20.9785C15.4452,20.889 16.2049,20.5244 16.7841,19.9447L17.2873,19.4416C17.3988,19.3301 17.4873,19.1978 17.5476,19.0522C17.608,18.9065 17.639,18.7505 17.639,18.5928C17.639,18.4352 17.608,18.2791 17.5476,18.1334C17.4873,17.9878 17.3988,17.8555 17.2873,17.744L15.1649,15.6234C15.0535,15.5119 14.9212,15.4234 14.7755,15.363C14.6299,15.3027 14.4738,15.2716 14.3162,15.2716C14.1585,15.2716 14.0024,15.3027 13.8568,15.363C13.7111,15.4234 13.5788,15.5119 13.4674,15.6234C13.2423,15.8483 12.9372,15.9747 12.619,15.9747C12.3008,15.9747 11.9956,15.8483 11.7706,15.6234L8.3771,12.2291C8.1521,12.0041 8.0258,11.699 8.0258,11.3808C8.0258,11.0626 8.1521,10.7574 8.3771,10.5324V10.5324C8.4886,10.421 8.5771,10.2887 8.6374,10.143C8.6978,9.9974 8.7288,9.8413 8.7288,9.6837C8.7288,9.526 8.6978,9.3699 8.6374,9.2243C8.5771,9.0787 8.4886,8.9463 8.3771,8.8349L6.2555,6.7142C6.0305,6.4893 5.7254,6.3629 5.4072,6.3629C5.089,6.3629 4.7838,6.4893 4.5588,6.7142L4.0548,7.2174C3.4753,7.7967 3.1108,8.5564 3.0215,9.3709C2.9321,10.1854 3.1234,11.006 3.5636,11.6972L3.5684,11.7052C5.8933,15.1448 8.856,18.1069 12.2962,20.4311V20.4311Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.6002,7.1998C12.6002,7.7513 12.7089,8.2974 12.9199,8.807C13.131,9.3165 13.4403,9.7795 13.8303,10.1695C14.2203,10.5595 14.6833,10.8688 15.1929,11.0799C15.7024,11.2909 16.2486,11.3996 16.8001,11.3996C17.3517,11.3996 17.8978,11.2909 18.4074,11.0799C18.9169,10.8688 19.3799,10.5595 19.7699,10.1695C20.1599,9.7795 20.4693,9.3165 20.6803,8.807C20.8914,8.2974 21,7.7513 21,7.1998C21,6.6483 20.8914,6.1021 20.6803,5.5926C20.4693,5.0831 20.1599,4.6201 19.7699,4.2301C19.3799,3.8401 18.9169,3.5308 18.4074,3.3197C17.8978,3.1086 17.3517,3 16.8001,3C16.2486,3 15.7024,3.1086 15.1929,3.3197C14.6833,3.5308 14.2203,3.8401 13.8303,4.2301C13.4403,4.6201 13.131,5.0831 12.9199,5.5926C12.7089,6.1021 12.6002,6.6483 12.6002,7.1998V7.1998Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.8001,5.3999V8.9997"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.0002,7.1998H18.6001"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
