<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M2.5,6.5L2.528,5.5C2.5318,5.2408 2.6346,4.9928 2.8153,4.8069C2.996,4.621 3.241,4.5112 3.5,4.5H4.444C4.7138,4.5025 4.9726,4.607 5.1685,4.7925C5.3644,4.978 5.4828,5.2308 5.5,5.5V6.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.13,6.5C19.9397,6.5 19.7534,6.4457 19.593,6.3435C19.4325,6.2413 19.3045,6.0954 19.224,5.923C18.682,4.762 18.1,3.5 17,3.5H12C11.069,3.5 10.6,4.334 9.3,6.092C9.2077,6.2177 9.0873,6.32 8.9484,6.3909C8.8095,6.4617 8.6559,6.4991 8.5,6.5H2.5C1,6.5 0.5,7.179 0.5,8.223V18.611C0.5,19.654 1,20.5 2.556,20.5H21.444C23,20.5 23.5,19.654 23.5,18.611V8.223C23.5,7.179 23,6.5 21.444,6.5H20.13Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9,13C9,14.4587 9.5795,15.8576 10.6109,16.8891C11.6424,17.9205 13.0413,18.5 14.5,18.5C15.9587,18.5 17.3576,17.9205 18.3891,16.8891C19.4205,15.8576 20,14.4587 20,13C20,11.5413 19.4205,10.1424 18.3891,9.1109C17.3576,8.0795 15.9587,7.5 14.5,7.5C13.0413,7.5 11.6424,8.0795 10.6109,9.1109C9.5795,10.1424 9,11.5413 9,13Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.5,13C11.5,13.7956 11.8161,14.5587 12.3787,15.1213C12.9413,15.6839 13.7044,16 14.5,16C15.2956,16 16.0587,15.6839 16.6213,15.1213C17.1839,14.5587 17.5,13.7956 17.5,13C17.5,12.2044 17.1839,11.4413 16.6213,10.8787C16.0587,10.3161 15.2956,10 14.5,10C13.7044,10 12.9413,10.3161 12.3787,10.8787C11.8161,11.4413 11.5,12.2044 11.5,13Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
