<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="16dp"
    android:viewportWidth="35"
    android:viewportHeight="24">
  <path
      android:pathData="M20.0527,23.5088C21.791,23.5088 23.146,23.0327 24.1177,22.0806C25.0894,21.1284 25.5752,19.793 25.5752,18.0742L25.575,16.299L30.6729,20.623C30.9756,20.8672 31.2856,21.0674 31.603,21.2236C31.9204,21.3799 32.2354,21.458 32.5479,21.458C33.1631,21.458 33.6636,21.2529 34.0493,20.8428C34.4351,20.4326 34.6279,19.8906 34.6279,19.2168L34.6279,4.8174C34.6279,4.1533 34.4351,3.6138 34.0493,3.1987C33.6636,2.7837 33.1631,2.5762 32.5479,2.5762C32.2354,2.5762 31.9204,2.6543 31.603,2.8105C31.2856,2.9668 30.9756,3.1768 30.6729,3.4404L25.575,7.752L25.5752,5.9307C25.5752,4.2119 25.0894,2.8789 24.1177,1.9316C23.146,0.9844 21.791,0.5107 20.0527,0.5107L5.6094,0.5107C3.9395,0.5107 2.604,0.9844 1.603,1.9316C0.6021,2.8789 0.1016,4.2119 0.1016,5.9307L0.1016,18.1182C0.1016,19.8369 0.585,21.165 1.5518,22.1025C2.5186,23.04 3.8711,23.5088 5.6094,23.5088L20.0527,23.5088ZM19.6279,21.1943L6.0342,21.1943C4.9307,21.1943 4.0762,20.9038 3.4707,20.3228C2.8652,19.7417 2.5625,18.8652 2.5625,17.6934L2.5625,6.3115C2.5625,5.1396 2.8652,4.2632 3.4707,3.6821C4.0762,3.1011 4.9307,2.8105 6.0342,2.8105L19.6279,2.8105C20.7314,2.8105 21.5859,3.1035 22.1914,3.6895C22.7969,4.2754 23.0996,5.1494 23.0996,6.3115L23.0996,17.6934C23.0996,18.8652 22.7944,19.7417 22.1841,20.3228C21.5737,20.9038 20.7217,21.1943 19.6279,21.1943ZM32.0352,18.6748C31.9766,18.6748 31.9229,18.6577 31.874,18.6235C31.8252,18.5894 31.7715,18.5527 31.7129,18.5137L25.575,13.475L25.575,10.561L31.7129,5.5352C31.7715,5.4766 31.8252,5.4326 31.874,5.4033C31.9229,5.374 31.9766,5.3594 32.0352,5.3594C32.1914,5.3594 32.2695,5.4668 32.2695,5.6816L32.2695,18.3672C32.2695,18.5723 32.1914,18.6748 32.0352,18.6748Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
