<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_blocked_user"
        android:layout_width="match_parent"
        app:title="@string/blocked_users"
        app:navigationIcon="@drawable/ic_back"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_bar_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blocked_user_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/no_block_user"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:drawableLeft="@drawable/ic_ban_member"
            android:drawablePadding="8dp"
            android:layout_marginLeft="1dp"
            android:text="@string/no_block_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>