<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui_components.chats.CometChatConversationList">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_delay="500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/users"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/shimmer"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_box_shimmer" />


            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

            <include layout="@layout/user_shimmer_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>
