<resources>
    <string name="chats">Bate-papo</string>
    <string name="users">Usuários</string>
    <string name="calls">Chamadas</string>
    <string name="groups">Grupos</string>
    <string name="conversation">Conversas</string>
    <string name="more">Mais</string>
    <string name="sending">Enviando...</string>
    <string name="this_message_deleted">⚠️ Esta mensagem foi excluída</string>
    <string name="you_deleted_this_message">⚠️ Você excluiu esta mensagem</string>
    <string name="message_image">📷 Foto</string>
    <string name="message_video">📹 Vídeo</string>
    <string name="message_audio">🎵 Áudio</string>
    <string name="message_file">📁 Arquivo</string>
    <string name="custom_message">Você tem uma mensagem</string>
    <string name="missed_voice_call"> Chamada de voz perdida”</string>
    <string name="missed_video_call"> Chamada de vídeo perdida</string>
    <string name="custom_message_location">📍 Localização</string>
    <string name="custom_message_poll">📊 Enquete</string>
    <string name="custom_message_sticker">💟 Adesivo</string>
    <string name="custom_message_whiteboard">📝 quadro branco</string>
    <string name="custom_message_document">📃 Documento</string>
    <string name="online">On-line</string>
    <string name="offline">Offline</string>
    <string name="you">Você</string>
    <string name="admin">Administrador</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <array name="groupType">
        <item>Público</item>
        <item>Privado</item>
        <item>Protegido por senha</item>
    </array>
    <string name="privacy_and_security">Privacidade e Segurança</string>
    <string name="privacy">Privacidade</string>
    <string name="blocked_users">Usuários bloqueados</string>
    <string name="everybody">Todo mundo</string>
    <string name="preferences">Preferências</string>
    <string name="you_ve_blocked">Você bloqueou</string>
    <string name="members">Membros</string>
    <string name="back"> Voltar</string>
    <string name="cancel">Cancelar</string>
    <string name="text_copied">Texto copiado para a área de transferência</string>
    <string name="today">Hoje</string>
    <string name="yesterday">Ontem</string>
    <string name="typing">digitando...</string>
    <string name="is_typing">está digitando...</string>
    <string name="close">Fechar</string>
    <string name="enter_group_name">Por favor, digite o nome do grupo</string>
    <string name="refreshing">Refrescante...</string>
    <string name="unblock">Desbloquear</string>
    <string name="make_group_admin">Tornar administrador do grupo</string>
    <string name="make_group_moderator">Tornar moderador de grupo</string>
    <string name="administrators">Administradores</string>
    <string name="add_admin">Adicionar administrador</string>
    <string name="add_moderator">Adicionar moderador</string>
    <string name="assign_as_admin">Atribuir como administrador do grupo</string>
    <string name="remove_as_admin">Remover como administrador do grupo</string>
    <string name="assign_as_moderator">Atribuir como moderador de grupo</string>
    <string name="remove_as_moderator">Remover como grupo Moderador</string>
    <string name="remove_from_admin_privilege">é removido como administrador do grupo</string>
    <string name="remove_from_moderator_privilege">%1$s é removido como moderador de grupo</string>
    <string name="is_now_admin">%1$s agora é Admin</string>
    <string name="is_now_moderator">%1$s agora é Moderador</string>
    <string name="remove">⚠️ Remover</string>
    <string name="as_admin_from"> como um administrador de</string>
    <string name="as_moderator_from">como moderador de</string>
    <string name="group">grupo?</string>
    <string name="add">✅ Adicionar</string>
    <string name="as_admin_in">como administrador em</string>
    <string name="as_moderator_in">como moderador em</string>
    <string name="ok">OK</string>
    <string name="as_a_moderator">como moderador</string>
    <string name="as_a_admin">como administrador</string>
    <string name="add_members">Adicionar membros</string>
    <string name="actions">AÇÕES</string>
    <string name="privacy_and_support">PRIVACIDADE E SUPORTE</string>
    <string name="send_message">Enviar Mensagem</string>
    <string name="add_in">Adicionar em</string>
    <string name="unblock_user">Desbloquear Usuário</string>
    <string name="block_user">Bloquear usuário</string>
    <string name="added_successfully">adicionado com sucesso</string>
    <string name="unblocked_successfully">desbloqueado com sucesso</string>
    <string name="blocked_successfully"> bloqueado com sucesso</string>
    <string name="delete_and_exit">Excluir &amp; Sair</string>
    <string name="leave_group">Sair do grupo</string>
    <string name="from">desde</string>
    <string name="removed_successfully">removido com sucesso</string>
    <string name="banned_successfully">banido com sucesso</string>
    <string name="unbanned_successfully">não banido com sucesso</string>
    <string name="deleted_successfully">excluído com sucesso</string>
    <string name="you_left_from">Você saiu de</string>
    <string name="remove_member">Remover Membro</string>
    <string name="ban_member">Membro da proibição</string>
    <string name="unban_member">Membro Unban</string>
    <string name="create_group">Criar grupo</string>
    <string name="you_joined">Você se juntou</string>
    <string name="forward">Avançar</string>
    <string name="shared_media">Mídia compartilhada</string>
    <string name="unable_to_forward">Não é possível encaminhar a mensagem para</string>
    <string name="forward_to_5_at_a_time">Você pode encaminhar mensagem apenas para 5 participantes de cada vez</string>
    <string name="no_photos">Sem Fotos</string>
    <string name="no_videos">Sem vídeos</string>
    <string name="no_documents">Sem Documentos</string>
    <string name="history">História</string>
    <string name="video_call">Chamada de vídeo</string>
    <string name="audio_call">Chamada de áudio</string>
    <string name="whiteboard">Quadro branco</string>
    <string name="loading">Carregando...</string>
    <string name="one_reply">1 resposta</string>
    <string name="replies"> respostas</string>
    <string name="launch">Lançamento</string>
    <string name="join">Junte-se</string>
    <string name="has_shared_whiteboard">compartilhou um whiteboar colaborativo</string>
    <string name="you_created_whiteboard">Você criou um novo whiteboar colaborativo</string>
    <string name="you_created_document">Você criou um novo documento colaborativo</string>
    <string name="photo_video_library">Biblioteca de fotos e vídeos</string>
    <string name="take_a_photo">Tirar uma foto</string>
    <string name="share_location">Compartilhar Localização</string>
    <string name="reply_message">Responder Mensagem</string>
    <string name="forward_message">Mensagem Encaminhar</string>
    <string name="start_thread">Iniciar Thread</string>
    <string name="share_message">Compartilhar mensagem</string>
    <string name="message_information">Informação da Mensagem</string>
    <string name="copy_message">Copiar Mensagem</string>
    <string name="create_a_poll">Criar uma Enquete</string>
    <string name="send_sticker">Enviar Adesivo</string>
    <string name="sending_location">Enviando Localização...</string>
    <string name="location_sent_successfully">Localização enviada com sucesso</string>
    <string name="search">Pesquisar</string>
    <string name="no_users_found">Nenhum usuário encontrado</string>
    <string name="error">Erro</string>
    <string name="no_groups_found">Nenhum grupo encontrado</string>
    <string name="no_chats_found">Não foram encontrados chats</string>
    <string name="media_message">Mensagem de mídia</string>
    <string name="incoming_audio_call">Chamada de áudio recebida</string>
    <string name="incoming_video_call">Chamada de vídeo recebida</string>
    <string name="decline">Declínio</string>
    <string name="accept">Aceitar</string>
    <string name="call_initiated">Chamada iniciada</string>
    <string name="outgoing_audio_call">Chamada de áudio de saída</string>
    <string name="outgoing_video_call">Chamada de vídeo de saída</string>
    <string name="call_rejected">Chamada rejeitada</string>
    <string name="rejected_call">chamada rejeitada</string>
    <string name="call_accepted">Chamada aceita</string>
    <string name="joined">ingressou</string>
    <string name="left_the_call">deixou a chamada</string>
    <string name="unanswered_audio_call">Chamada de áudio sem resposta</string>
    <string name="unanswered_video_call">Chamada de vídeo sem resposta</string>
    <string name="call_ended">Chamada encerrada</string>
    <string name="call_cancelled">Chamada cancelada</string>
    <string name="call_busy">Ligue ocupado</string>
    <string name="calling">Chamando...</string>
    <string name="no_banned_members_found">Não foram encontrados membros proibidos</string>
    <string name="banned_members">Membros Banidos</string>
    <string name="name">Nome</string>
    <string name="scope">Âmbito</string>
    <string name="unban">desbanir</string>
    <string name="select_group_type">Selecionar tipo de grupo</string>
    <string name="enter_group_password">Digite a senha do grupo</string>
    <string name="create">Criar</string>
    <string name="create_poll">Criar enquete</string>
    <string name="question">Pergunta</string>
    <string name="enter_your_question">Insira sua pergunta</string>
    <string name="options">Opções</string>
    <string name="enter_your_option">Introduza a sua opção</string>
    <string name="add_new_option">Adicionar nova opção</string>
    <string name="view_members">Ver Membros</string>
    <string name="details">Detalhes</string>
    <string name="notifications">Notificações</string>
    <string name="other">Outros</string>
    <string name="help">Ajuda</string>
    <string name="report_problem">Denunciar um problema</string>
    <string name="group_members">Membros do Grupo</string>
    <string name="ban">Proibição</string>
    <string name="kick">Chute</string>
    <string name="left">esquerda</string>
    <string name="extension_not_enabled">extensão não está habilitada</string>
    <string name="pick_your_emoji">Escolha o seu emoji</string>
    <string name="protected_group">Grupo protegido</string>
    <string name="view_on_youtube">Ver no Youtube</string>
    <string name="visit">Visitar</string>
    <string name="emoji">Emoji</string>
    <string name="no_messages_found">Nenhuma mensagem encontrada</string>
    <string name="thread">Rosca</string>
    <string name="collaborative_document">Documento Colaborativo</string>
    <string name="collaborative_whiteboard">Quadro Colaborativo</string>
    <string name="add_reaction">Adicionar reação</string>
    <string name="no_stickers_found">Não foram encontrados adesivos</string>
    <string name="reply_in_thread">Responder no tópico</string>
    <string name="delete_message">Excluir mensagem</string>
    <string name="edit_message">Editar mensagem</string>
    <string name="sunday">DOMINGO</string>
    <string name="monday">SEGUNDA-FEIRA</string>
    <string name="tuesday">TERÇA-FEIRA</string>
    <string name="wednesday">QUARTA-FEIRA</string>
    <string name="thursday">QUINTA-FEIRA</string>
    <string name="friday">SEXTA-FEIRA</string>
    <string name="saturday">SÁBADO</string>
    <string name="owner">Proprietário</string>
    <string name="message">Escrever uma mensagem</string>
    <string name="block_user_list_error">Falha na recuperação do usuário bloqueada</string>
    <string name="you_wont_be_able_send_or_receive_messages">Você não poderá enviar ou receber mensagens</string>
    <string name="unblock_user_error">Falha no desbloqueio do usuário</string>
    <string name="unblock_user_question">Gostaria de desbloquear %1$s</string>
    <string name="block_user_error">Não foi possível bloquear %1$s</string>
    <string name="kindly_enter_group_details_to_proceed">Por favor, insira os detalhes do grupo para prosseguir</string>
    <string name="unable_to_join_message">Não é possível ingressar no grupo</string>
    <string name="make_admin_question">Você gosta de fazer %1$s como administrador</string>
    <string name="remove_from_group">⚠️ Remover de %1$s</string>
    <string name="add_user_to_group">Adicionar %1$s a\” %2$s\”</string>
    <string name="user_added_to_group">%1$s é adicionado a\” %2$s\”</string>
    <string name="user_removed_from_group">%1$s é removido de\” %2$s\”</string>
    <string name="kicked_error">Falha no membro do grupo com chute</string>
    <string name="delete_group">Excluir grupo</string>
    <string name="delete_group_message">Excluir o grupo</string>
    <string name="group_delete_error">Falha na exclusão do grupo</string>
    <string name="cannot_remove_member">Não é possível remover %1$s</string>
    <string name="leave_group_error">Não é possível sair do grupo</string>
    <string name="load_more">Carregar mais</string>
    <string name="load_more_members">Carregar mais membros %1$s</string>
    <string name="group_list_error">Não é possível buscar a lista de grupos</string>
    <string name="password">Senha</string>
    <string name="joining">Juntando-se</string>
    <string name="incorrect">Incorreto</string>
    <string name="ban_member_of_group">Membros proibidos de %1$s</string>
    <string name="unban_error">Não foi possível desbanir %1$s</string>
    <string name="enter_group_desc">Inserir Descrição do Grupo</string>
    <string name="enter_group_cnf_pwd">Confirmar senha</string>
    <string name="password_not_matched">Senha não correspondida</string>
    <string name="enter_password_to_join">Digite a senha para juntar-se a %1$s</string>
    <string name="no_ban_members">Não há membros proibidos</string>
    <string name="moderators">Moderators</string>
    <string name="moderator_list_retrieve_error">Não é possível recuperar a lista de moderadores.</string>
    <string name="make_moderator_question">Você gosta de fazer %1$s como moderador</string>
    <string name="only_admin_removes_moderator">Somente o administrador pode remover o moderador</string>
    <string name="update_group">Atualizar Grupo</string>
    <string name="enter_group_icon_url">Inserir URL do ícone do grupo</string>
    <string name="group_updated">Grupo atualizado com sucesso</string>
    <string name="group_update_failed">Grupo não atualizado</string>
    <string name="enter_old_group_pwd">Digite senha antiga</string>
    <string name="enter_new_password">Digite nova senha</string>
    <string name="group_alert">Alerta de grupo</string>
    <string name="make_owner">Faça dono</string>
    <string name="make_owner_question">Você gosta de fazer %1$s como proprietário</string>
    <string name="user_is_owner">%1$s agora é Proprietário</string>
    <string name="not_a_member">Você não é um membro deste grupo (%1$s)</string>
    <string name="owner_alert">Alerta do proprietário</string>
    <string name="owner_alert_message">Transfira a propriedade do grupo para outro membro antes de sair do grupo</string>
    <string name="public_group">Grupo Público</string>
    <string name="private_group">Grupo Privado</string>
    <string name="password_protected_group">Grupo protegido por senha</string>
    <string name="you_cannot_perform_action">Você não pode executar uma ação em si mesmo</string>
    <string name="only_group_owner_removes_admin">Somente o proprietário do grupo pode remover admin.</string>
    <string name="removed_from_admin">%1$s é removido do privilégio de administrador</string>
    <string name="update_group_member_error">Não é possível atualizar o membro do grupo</string>
    <string name="admin_list_retrieve_error">>Recuperação da lista de administrador falhou</string>
    <string name="create_group_error">Não é possível criar um grupo</string>
    <string name="update_scope_error">Falha na operação em %1$s</string>
    <string name="group_member_list_error">Erro: Não é possível carregar a lista de membros do grupo</string>
    <string name="ban_list_fetch_error">Não é possível buscar Lista de Membros Banidos</string>
    <string name="grant_camera_permission">Conceda permissão da câmera a partir da configuração do aplicativo</string>
    <string name="grant_storage_permission">Conceda permissão de armazenamento a partir da configuração do aplicativo</string>
    <string name="file_not_exist">O arquivo não existe</string>
    <string name="call_list_error">Não é possível buscar a lista de chamadas</string>
    <string name="no_call_message">Você não fez nenhuma chamada</string>

    <string name="call_initiate_error">Não é possível iniciar a chamada</string>
    <string name="outgoing">Saída</string>
    <string name="incoming">Recebida</string>
    <string name="all">Todos</string>
    <string name="missed">Perdida</string>
    <string name="new_call">Nova chamada</string>
    <string name="missed_call">Perdida</string>
    <string name="ongoing_call">Chamada está em andamento</string>
    <string name="ongoing_call_message">Já existe chamada em curso. Gostaria de se juntar?</string>
    <string name="tap_to_join_call">Toque para participar da chamada em andamento</string>
    <string name="no_media">Nenhuma mídia disponível</string>
    <string name="images">Imagens</string>
    <string name="videos">Vídeos</string>
    <string name="files">Arquivos</string>
    <string name="no_conversations">Você não tem conversas.</string>
    <string name="no_user_available">Não há usuários disponíveis</string>
    <string name="no_group_available">Não há grupos disponíveis</string>
    <string name="no_block_users">Não há usuários de bloco</string>
    <string name="no_missedcall_message">Você não tem nenhuma chamada perdida</string>
    <string name="yes">sim</string>
    <string name="fill_this_field">Preencha este campo</string>
    <string name="send">Enviar</string>
    <string name="privacy_support">Privacidade e Suporte</string>
    <string name="user_title">Usuário</string>
    <string name="custom_message_not_supported">Mensagem personalizada não suportada</string>
    <string name="enter_avatar_url">Inserir URL para avatar</string>
    <string name="enter_user_name">Digite o nome de usuário</string>
    <string name="update_user">Atualizar usuário</string>
    <string name="shared_a_image">Compartilhado uma imagem</string>
    <string name="shared_a_audio">Compartilhado um arquivo de áudio %1$s</string>
    <string name="shared_a_video">Compartilhado um vídeo</string>
    <string name="shared_a_file">Compartilhado um arquivo %1$s</string>
    <string name="shared_a_sticker">Compartilhado um adesivo</string>
    <string name="shared_a_polls">Compartilhado uma enquete: \n %1$s</string>
    <string name="share">Compartilhar</string>
    <string name="sensitive_content">Conteúdo inseguro.</string>
    <string name="sentiment_content">A mensagem a seguir inclui conteúdo potencialmente sensível.</string>
    <string name="view">Ver</string>
    <string name="sentiment_alert">Alerta de sentimento</string>
    <string name="sentiment_alert_message">Você gostaria de ver esta mensagem ela pode conter conteúdo sensível.</string>
    <string name="thread_in_name">Tópico em %1$s</string>
    <string name="sentattxt">Enviado em: %1$s</string>
    <string name="connecting_to_call">Conectando à chamada</string>
    <string name="read_at">Leitura em: %1$s</string>
    <string name="delivered_at">Entregue em: %1$s</string>
    <string name="navigate">Navegar</string>
    <string name="grant_location_permission">Por favor, permita permissão de localização.</string>
    <string name="send_audio_files">Enviar arquivos de áudio</string>
    <string name="send_files">Arquivos &amp; Documentos</string>
    <string name="shared_location">%1$s compartilhou um local</string>
    <string name="no">Não</string>
    <string name="turn_on_gps">Ativar o GPS</string>
    <string name="on">EM</string>
    <string name="gps_enabled">GPS habilitado</string>
    <string name="gps_disabled">GPS desativado</string>
    <string name="option">Opções</string>
    <string name="sending_media_message">Enviando Mensagem de Mídia</string>

    <string name="add_a_new_option">Adicionar uma nova opção</string>
    <string name="unable_to_get_location">Não é possível obter sua localização</string>
    <string name="ended">Terminado</string>
    <string name="ongoing">Em andamento</string>
    <string name="share_whiteboard">Quadro Colaborativo</string>
    <string name="shared_a_whiteboard">Compartilhado um quadro de comunicações colaborativo</string>
    <string name="share_writeboard">Documento Colaborativo</string>
    <string name="shared_a_writeboard">Compartilhado um documento colaborativo</string>
    <string name="you_sent">Você enviou um %1$s</string>
    <string name="you_received">Você recebeu um %1$s</string>
    <string name="initiate_a_call">Iniciar uma chamada</string>
    <string name="tap_to_start_conversation">Toque para iniciar a conversa</string>
    <string name="user_is_blocked">%1$s bloqueado com sucesso</string>
    <string name="has_shared_document">compartilhou um documento colaborativo</string>
    <string name="no_thread_message">Sem mensagens de discussão</string>
    <string name="added">adicionado</string>
    <string name="initiated">iniciado</string>
    <string name="kicked_by">chutado</string>
    <string name="made">feito</string>
    <string name="group_member_kicked_successfully">Membro do grupo chutado com sucesso</string>
    <string name="add_member_to_group_failed">Falha na adição de membro ao grupo</string>
    <string name="translate_message">Traduzir mensagem</string>
    <string name="no_translation_available">Nenhuma tradução disponível</string>
    <string name="has_shared_group_call">compartilhou uma chamada em grupo.</string>
    <string name="custom_message_meeting">📹 Chamada em Grupo</string>
    <string name="start_group_call">Iniciar uma chamada em grupo</string>
    <string name="you_created_group_call">Você criou uma chamada em grupo.</string>
    <string name="voted_success">Votado com Sucesso</string>
    <string name="uploading">Enviando</string>
    <string name="retry">tentar novamente</string>
    <string name="updating">Atualizando</string>

    <string name="something_went_wrong_please_try_again">Algo deu errado, por favor tente novamente</string>
    <string name="please_check_your_internet_connection">Por favor, verifique sua conexão de internet</string>

    <string name="enter_the_correct_password">Digite a senha correta e tente novamente</string>
    <string name="enter_a_valid_name_for_the_user">Digite um nome válido para o usuário e tente novamente</string>
    <string name="enter_a_valid_name_for_the_group">Digite um nome válido para o grupo e tente novamente</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Insira a resposta necessária antes de criar uma pesquisa</string>
    <string name="enter_the_required_question_before_creating_a_poll">Insira a pergunta necessária antes de criar uma pesquisa</string>
    <string name="enter_the_correct_uid_to_login">Por favor, insira o UID correto para fazer login</string>
    <string name="grant_permission_to_access_camera">Por favor, conceda permissão para acessar a câmera</string>
    <string name="grant_permission_to_access_storage">Conceda permissão para acessar o armazenamento</string>
    <string name="you_cannot_perform_action_on_yourself">Você não pode executar uma ação em si mesmo</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Você não tem permissão para remover admin do grupo</string>
    <string name="send_message_privately">Enviar Mensagem Privately</string>
    <string name="view_profile">Ver Perfil</string>

    <string name="transfer">Transferir”</string>
    <string name="leave_group_message">Tem certeza que quer deixar este grupo?”</string>
    <string name="transfer_ownership_message">Você é o proprietário do grupo. Por favor, transfira a propriedade para um membro antes de sair do grupo.</string>
</resources>