<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserListActivity">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <import type="java.util.List" />

        <import type="com.cometchat.pro.models.User" />

        <variable
            name="ItemClicklistener"
            type="android.content.Context" />

        <variable
            name="userList"
            type="List&lt;User&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/secondaryTextColor" />

                <TextView
                    android:id="@+id/loggedIn_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/create_group"
                    android:layout_toEndOf="@+id/backIcon"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    tools:text="UserName" />

                <ImageView
                    android:id="@+id/create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/more"
                    android:clickable="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_create" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_more" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loggedIn_userName"
                    android:layout_gravity="center_vertical"
                    app:elevation="0dp"
                    app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Medium"
                    app:itemTextColor="@color/secondaryTextColor"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/cometchat_navigation_bottom" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</layout>